---
---

<div class="bg">
  <div class="container pt6">
    <h1 class="mv0 pt5 lh1 fw9 white fs-70 ns-fs-180">Docs <span class="ns-fs-128">📖</span><br>Party <span class="ns-fs-128">🎉</span></h1>
    <p class="mt5 mb6 fs2 ns-fs5 fw6 white">Let's improve our documentation!</p>
  </div>
</div>

<div class="bg-white pv6">
  <div class="container">

    <h2 class="pt5 lh1 fw9 fs6 green">What kind of documentation do you create?</h2>
    <p>Cultural? Scientific? Technical? Civic?</p>

    <p>All valid & important! While this project grows out of software documentation, the tools, practices, and goals of various types of documentation have overlap and folks can learn a great deal from working together in an interdisciplinary setting.</p>

    <p class="pt5 lh1 fw9 fs5 ns-fs-70 mt0">Let's take a day to focus on improving our documentation.</p>

    <h2 class="pt5 lh1 fw9 fs6 green">Coming to Seattle in April 2017!</h2>
    <p>Find out when details are announced:</p>
    <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup">
      <form action="//party.us9.list-manage.com/subscribe/post?u=4abe8136a2042972c51482cf3&amp;id=877a87d269" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <div class="mc-field-group">
            <input type="email" value="" name="EMAIL" class="text-input required email pa2 sm-full-width mb1" id="mce-EMAIL" placeholder="your email">
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button button-red sm-full-width">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input type="text" name="b_4abe8136a2042972c51482cf3_e984395e22" tabindex="-1" value="">
          </div>
        </div>
      </form>
    </div>
    <!--End mc_embed_signup-->

    <h2 class="mt6 lh1 fw9 fs6 green">Who should attend?</h2>
    <p>Anyone working to improve the documentation for their project, creating tools for documentation, or folks interested in helping out and learning more about what it takes to write docs.</p>

    <h2 class="mt6 lh1 fw9 fs6 green">What will we do?</h2>
    <p>Docs Parties are more like a work party than hangout and socialize party (though that's a part of it too! Minus the booze!)</p>
    <p>We'll spend most of a day writing and editing documentation. We'll provide lunch, drinks, and snacks so you and your team can focus on improving your docs.</p>
    <p>At the end of the day we'll invite groups to give lightning talks about their projects and what they accomplished over the day.</p>

    <h2 class="mt5 lh1 fw6 fs4 green">Document your city</h2>
    <p>Civic and government technology need better documentation. Just knowing what city services exist can be a big challenge that can be addressed through documentation.</p>

    <h2 class="mt5 lh1 fw6 fs4 green">Document your code</h2>
    <p>It's easy to share code. It's not easy to share how to use it. We need great documentation for users of software to be effective.</p>

    <h2 class="mt5 lh1 fw6 fs4 green">Document your research</h2>
    <p>How is scientific data shared and how might it be documented in ways to make it more accessible?</p>

    <h2 class="mt5 lh1 fw6 fs4 green">Document your community</h2>
    <p>How might community organizations better document their processes, policies, and activities? Help make your community more effective by producing clear documentation.</p>

    <h2 class="mt6 lh1 fw9 fs6 green">Code of conduct</h2>
    <p>It's important that this project contributes to a friendly, safe, and welcoming environment for all, particularly for folks that are historically underrepresented in technology.</p>
    <p class="mt4"><a href="/conduct" class="button">Read our code of conduct</a>.</p>

    <h2 id="sponsor" class="mt6 lh1 fw9 fs6 green">Sponsor Docs Party!</span></h2>
    <p>Support the production of quality documentation and help to build a documentation-focused community by sponsoring Docs Party! We need help covering space, food, and other costs of running the event.</p>

    <p><b>As a sponsor, you'll get:</b></p>
    <ul>
      <li>Logo, name, description, & link of your choice added to sponsors list</li>
      <li>Name & logo included in promotion of the event</li>
      <li>Mentioned at beginning of event</li>
      <li>Bring stickers or other items to set out for attendees</li>
      <li>Opportunity to give a brief introduction at beginning of event</li>
    </ul>
    <p class="mt4"><a href="/sponsor" class="button">Become a sponsor</a></p>

    <h2 class="pt5 lh1 fw9 fs6 green">Coming to Seattle in April 2017!</h2>
    <p>Find out when details are announced:</p>
    <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup">
      <form action="//party.us9.list-manage.com/subscribe/post?u=4abe8136a2042972c51482cf3&amp;id=877a87d269" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <div class="mc-field-group">
            <input type="email" value="" name="EMAIL" class="text-input required email pa2 sm-full-width mb1" id="mce-EMAIL" placeholder="your email">
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button button-red sm-full-width">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input type="text" name="b_4abe8136a2042972c51482cf3_e984395e22" tabindex="-1" value="">
          </div>
        </div>
      </form>
    </div>
    <!--End mc_embed_signup-->
  </div>
</div>
